{
  "name": "nodejs-creating-restful-apis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=prod node server.js",
    "dev": "NODE_ENV=dev nodemon server.js",
    "test": "NODE_ENV=test nodemon test.js",
    "ci-test": "NODE_ENV=test node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.16.1",
    "dotenv": "^6.1.0",
    "express": "^4.14.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  }
}
